[bumpversion]
current_version = 0.0.6
commit = True
tag = True
files = cameralogger/__init__.py cameralogger/dummy.py cameralogger/formatters.py cameralogger/pi.py cameralogger/zwo.py cameralogger/bin/camerad.py cameralogger/bin/timelapse.py

