# Example camera.ini file
[camera]
type = zwo

# Set control values
gain = auto
exposure = auto
wb_r = 75
wb_b = 99
gamma = 50
brightness = 50

# Set image type
image_type = rgb24

[common]
tasks = capture add_alpha add_camera_settings load_logo list_buffers expand_logo list_buffers add_logo remove_alpha save_jpg
sampling_interval = 5
longitude = -2.78
latitude = 54.0
font = /usr/share/fonts/truetype/ttf-bitstream-vera/Vera.ttf
fontsize = 32
color = ffffff


####################
# Schedules
####################

[aurora]
solar_elevation = -6
solar_elevation_operator = <=
aurorawatchuk_status = yellow amber red
aurorawatchuk_status_operator = in
sampling_interval = 5

[night]
solar_elevation = -6
solar_elevation_operator = <=
sampling_interval = 5

# Anything else
[day]
sampling_interval = 5

####################
# Tasks
####################

[capture]
action = capture
dst = image

[add_alpha]
action = convert
mode = RGBA
src = image
dst = image2

[add_title]
action = add_text
src = image2
#font = /home/pi/.fonts/calibri.ttf
#size = 30
# color = 00ff00
position = 50 250
text = AuroraWatch UK camera

[add_camera_settings]
action = add_multiline_text
src = image2
#font = /home/pi/.fonts/calibri.ttf
#size = 30
# color = 00ff00
position = 50 300
spacing = 40
text = Time: {DateTime:%Y-%m-%d %H:%M:%S UTC}
       Exposure: {Exposure}s
       Aperture: f1.2
       Gain: {Gain}
       Location: {latitude:.2f} {longitude:.2f}
       Copyright AuroraWatch UK, {DateTime:%Y}.
[remove_alpha]
action = convert
mode = RGB
src = image2

[save_png]
action = save
src = image2
filename = /data/camera/%Y%m%dT%H%M%S.png

[save_jpg]
action = save
src = image2
filename = /data/camera/%Y%m%dT%H%M%S.jpg

[save_tiff]
action = save
src = image2
filename = /data/camera/%Y%m%dT%H%M%S.tiff

[list_buffers]
action = list_buffers

[crop_image]
action = crop
src = image2
position = 100 100 800 800

[save_cropped_png]
action = save
src = image2
filename = /data/camera/%Y%m%dT%H%M%S_cropped.png

[load_logo]
action = load
filename =  /home/pi/logo.png
dst = logo

[expand_logo]
action = expand
src = logo
size = @image2
position = 50 100
# border = 10 20 30 40

[add_logo]
action = alpha_composite
src1 = image2
src2 = logo

[test_cmd]
action = command
cmd = echo "hello world" {DateTime:%Y-%m-d %H:%M:%S}
